@box-radius: 0.3em;
@box-margin: 0.5em;
@box-padding: 0.5em;

// Message box
@message-padding: 0.5em;
@message-font-size: 15px;
@message-shadow: 0 3px 3px 0 #cbcbcb;

.message-shadow(@shadow: @message-shadow) {
    .box-shadow(@shadow);
}

// Sender side
@focus-bg-color: #00695c;
@focus-text-color: #ffffff;

@main-bg: #00695c;

// Receive side
@unfocus-text-color: #524c00;
@unfocus-bg-color: #ffffff;

@main-border-color: solid 1px #82e9de77;

// Info items (like Hotel name, Time, is Read, ... )
@info-color: #414141;
@info-font-size: 10px;
@info-padding: 0.5em;

@block-background: rgba(0, 0, 0, 0.5);
